<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="RY&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="[object Object]"/>
  
  <title>
    
      Tail Call Elimination in iOS | RY &#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>RY 's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Tail Call Elimination in iOS</h2>
  <p class="post-date">2020-08-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>Tail call optimization, callee reusing the stack of the caller, is currently supported on x86/x86-64, PowerPC, and WebAssembly. It is performed on x86/x86-64 and PowerPC - <a target="_blank" rel="noopener" href="http://llvm.org/docs/CodeGenerator.html#tail-call-optimization">lldb</a></p>
</blockquote>
<h2 id="Basic-Knowledge"><a href="#Basic-Knowledge" class="headerlink" title="Basic Knowledge"></a>Basic Knowledge</h2><h3 id="Registers"><a href="#Registers" class="headerlink" title="Registers"></a>Registers</h3><blockquote>
<p>Processor operations mostly involve processing data. This data can be stored in memory and accessed from thereon. However, reading data from and storing data into memory slows down the processor, as it involves complicated processes of sending the data request across the control bus and into <code>the memory storage unit</code> and getting the data through the same channel. To speed up the processor operations, the processor includes some <code>internal memory storage locations</code>, called <strong>registers</strong>.</p>
<p>The registers store data elements for processing without having to access the memory. A limited number of registers are built into the processor chip. – <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/assembly_programming/assembly_registers.htm">https://www.tutorialspoint.com/assembly_programming/assembly_registers.htm</a> </p>
</blockquote>
<p>In ARM 64, the following graph shows the registers’ roles.</p>
<p><img src="image-20200805000244292.png" alt="image-20200805000244292"></p>
<ul>
<li>The first eight registers, r0-r7, are used to pass argument values into a subroutine and to return result values from a function. </li>
<li>The frame record for the innermost frame (belonging to the most recent routine invocation) shall be pointed to by the <code>Frame Pointer register</code> (FP). The lowest addressed double-word shall point to the <code>previous frame record</code> and the highest addressed double-word shall contain the value passed in LR on entry to the current function. </li>
</ul>
<h3 id="Stack-Structure"><a href="#Stack-Structure" class="headerlink" title="Stack Structure"></a>Stack Structure</h3><blockquote>
<p>The stack is a <code>contiguous area of memory</code> that may be used for storage of local variables and for passing additional arguments to subroutines when there are insufficient argument registers available.The stack implementation is <em>full-descending</em>, with <code>the current extent of the stack</code> held in the special-purpose register <code>SP</code>.   –<a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/ihi0055/b/">Procedure Call Standard for the ARM 64-bit Architecture (AArch64)- AArch64 ABI release 1.0</a></p>
</blockquote>
<p>The ARM environment uses a stack that—at the point of function calls—is grows downward, and contains local variables and a function’s parameters. The stack is  aligned at the point of function calls.  Figure 1 shows the stack before and during a subroutine call. </p>
<p><img src="https://developer.apple.com/library/archive/documentation/Xcode/Conceptual/iPhoneOSABIReference/art/arm_stack.jpg" alt="img"></p>
<p> Stack frames contain the following areas:</p>
<ul>
<li><em>The parameter area</em> stores the arguments the caller passes to the called function or stores space for them, depending on the type of each argument and the availability of registers. This area resides in the caller’s stack frame.</li>
<li><em>The linkage area</em> contains the address of the caller’s next instruction.</li>
<li><em>The saved frame pointer</em> (optional) contains the base address of the caller’s stack frame.</li>
<li>The <em>local storage area</em> contains the subroutine’s local variables and the values of the registers that must be restored before the called function returns. See <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Xcode/Conceptual/iPhoneOSABIReference/Articles/ARMv6FunctionCallingConventions.html#//apple_ref/doc/uid/TP40009021-SW4">Register Preservation</a> for details.</li>
<li>The <em>saved registers area</em> contains the values of the registers that must be restored before the called function returns. See <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Xcode/Conceptual/iPhoneOSABIReference/Articles/ARMv6FunctionCallingConventions.html#//apple_ref/doc/uid/TP40009021-SW4">Register Preservation</a> for details.</li>
</ul>
<p>In this environment, the stack frame size is not fixed.</p>
<p>Another stack frame layout graph comes from <a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/ihi0055/b/">Procedure Call Standard for the ARM 64-bit Architecture (AArch64)- AArch64 ABI release 1.0</a></p>
<p><img src="image-20200805222941420.png" alt="image-20200805222941420"></p>
<h3 id="Passing-Arguments"><a href="#Passing-Arguments" class="headerlink" title="Passing Arguments"></a>Passing Arguments</h3><blockquote>
<p>When functions (routines) call other functions (subroutines), they may need to pass arguments to them. The called subroutines access these arguments as <em>parameters</em>. Conversely, some subroutines pass a <em>result</em> or return value to their callers. In the ARMv6 environment, arguments may be passed on the runtime stack or in registers; in addition, some vector arguments are also passed passed in registers. Results are returned in registers or in memory. To efficiently pass values between callers and callees, GCC follows strict rules when it generates a program’s object code. - <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Xcode/Conceptual/iPhoneOSABIReference/Articles/ARMv6FunctionCallingConventions.html#//apple_ref/doc/uid/TP40009021-SW8">ARMv6</a></p>
</blockquote>
<p>The base standard provides for passing arguments in general-purpose registers (r0-r7)</p>
<h3 id="Returning-Results"><a href="#Returning-Results" class="headerlink" title="Returning Results"></a>Returning Results</h3><p>The manner in which a result is returned from a function is determined by the type of that result:</p>
<ul>
<li><p>If the type, <code>T,</code> of the result of a function is such that</p>
<p><code>void func(T arg)</code><br> would require that <code>arg</code> be passed as a value in a register, then the result is returned in the same registers as would be used for such an argument.</p>
</li>
<li><p>Otherwise, <code>the caller shall reserve a block of memory of sufficient size and alignment to hold the result</code>. The address of the memory block shall be passed as an additional argument to the function in <code>x8</code>. <code>The callee may modify the result memory block</code> at any point during the execution of the subroutine (there is no requirement for the callee to preserve the value stored in x8).</p>
</li>
</ul>
<h2 id="Tail-call-Elimination"><a href="#Tail-call-Elimination" class="headerlink" title="Tail call Elimination"></a>Tail call Elimination</h2><h3 id="Normal-Case"><a href="#Normal-Case" class="headerlink" title="Normal Case"></a>Normal Case</h3><p>Let’s say we have a method <code>drawRect</code>, which calls <code>CGContextDrawPath</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void) drawRect: (NSRect) rect &#123;</span><br><span class="line">  // draw stuff</span><br><span class="line">  ...</span><br><span class="line">  CGContextDrawPath(_path, kCGStroke);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="./image-20200804224933284.png" alt="image-20200804224933284" style="zoom:50%;" /></p>
<p>The above picture is the stack right before UIKit calls the <code>drawRect</code> method. This graph comes from <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015/412/?time=729">WWDC</a>. </p>
<p>Here, <code>fp</code>  is the<a target="_blank" rel="noopener" href="https://chortle.ccsu.edu/assemblytutorial/Chapter-28/ass28_4.html"> frame pointer</a>  .<code>lr</code> is the <code>link register</code>, which holds the next instruction to execute in the caller function( routines) that called the current function(subroutines). So the current function, <code>subroutines</code> know how to return to its caller. </p>
<p>When UIKit calls <code>drawRect</code>, firstly,  <code>drawRect</code> will establish its call frame by pushing the <code>return</code> address from the link registe(<code>lr</code> )and <code>previous value</code>of the frame pointer ( <code>frame Ptr</code>), on the stack. As we said before,  there are registers store these two data. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+0x00 push &#123;r4, r5, r6, fp, lr&#125;</span><br></pre></td></tr></table></figure>
<p> the frame poniter, <code>fp</code> , will store a new address,  the value in <code>sp</code>  + 12. Then, <code>fp</code> will be set up on a new base just as the following graph shows. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+0x02 add fp, sp, #12</span><br></pre></td></tr></table></figure>
<p><img src="./image-20200805094701153.png" alt="image-20200805094701153" style="zoom:50%;" /></p>
<p>Then, <code>drawRect</code> makes room for storing local variables,  and has its call frame on the stack. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+0x04 sub sp, #180</span><br></pre></td></tr></table></figure>
<p><img src="./image-20200805094754924.png" alt="image-20200805094754924" style="zoom:50%;" /></p>
<p>Next, <code>drawRect</code> calls <code>CGContextDrawPath</code>,  which will also set up its call frame on the stack. </p>
<p><img src="./image-20200805094818787.png" alt="image-20200805094818787" style="zoom:50%;" /></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-412/?time=700">The way time profiler works, it uses a service in the kernel </a><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-412/?time=703">that will sample what the CPUs are doing </a><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-412/?time=705">at about 1000x per second.</a>In this case, if we take a sample, we see that we’re running inside of context draw path.</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-412/?time=714">Then the kernal looks at the frame Pointer register to see </a><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-412/?time=718">where the base of that function’s frame is </a><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-412/?time=721">and find the return address of who called it.</a> </p>
</blockquote>
<h3 id="Backtrace"><a href="#Backtrace" class="headerlink" title="Backtrace"></a>Backtrace</h3><p>So, what is Backtrace? Well,  by using frame pointer that was pushed on the stack,  we know the the base address of the caller’s stack frame. Since every call frame of the method has store the base address  of its caller’s stack frame, we can use this to go through the chain of the call frames in this stack.  </p>
<p><img src="/image-20200805094837070.png" alt="image-20200805094837070" style="zoom:50%;" /></p>
<h3 id="Optimized-case"><a href="#Optimized-case" class="headerlink" title="Optimized case"></a>Optimized case</h3><p>In <code>drawRect</code>, after calling <code>CGContextDrawPath</code> , it is going to  <code>return</code>, which means actually it will <code>pop stack frame</code>, <code>restore fp</code>, and then <code>jump back to caller</code> . </p>
<p><img src="image-20200805231739717.png" alt="image-20200805231739717" style="zoom:50%;" /></p>
<p>Since <code>CGContextDrawPath</code> needs nothing from <code>drawRect</code>, the params it needs arn’t from the call frame of <code>drawRect</code> , the compiler does an optimization here.  It rearranges the code as follow. I <code>pops stack frame</code> of <code>drawRect</code> firstly, <code>restores fp</code>,  then calls  <code>CGContextDrawPath</code> . So it doesn’t have to <code>jump back to caller</code>  , the address stored in the <code>lr</code> register. </p>
<p>Figure 1. it is going to  <code>pops stack frame</code></p>
<p><img src="image-20200805232447437.png" alt="image-20200805232447437"></p>
<p>Figure 2. after  poping stack frame of <code>drawRect</code>, the call frame of drawRect doesn’t exist on the Stack any more.  Then <code>sp</code> moves.</p>
<p><img src="image-20200805232642308.png" alt="image-20200805232642308"></p>
<p>Figure 3. after restoring <code>fp</code> to the base address of its caller’s frame pointer, the <code>return address</code> and <code>frame ptr</code> of <code>drawRect</code> don’t exist on the Stack any more.  Then <code>sp</code> moves.</p>
<p><img src="image-20200805232724011.png" alt="image-20200805232724011"></p>
<p>Finally, it calls <code>CGContextDrawPath</code>, which establish its own call frame on the Stack. So, the stack is like this now. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+0x76 b.w &quot;CGContextDrawPath$shim&quot;</span><br></pre></td></tr></table></figure>
<p><img src="image-20200805234014273.png" alt="image-20200805234014273" style="zoom:50%;" /></p>
<h3 id="The-difference-in-the-Call-Tree"><a href="#The-difference-in-the-Call-Tree" class="headerlink" title="The difference in the Call Tree"></a>The difference in the Call Tree</h3><p>The left side is the normal case, the right side is the optimized case where then call frame of <code>drawRect</code> will be removed from the stack in the optimized case. It looks like <code>CGContextDrawPath</code> is directedly called from <code>drawLayout:inContext</code> .</p>
<p><img src="image-20200805234610955.png" alt="image-20200805234610955"></p>
<h3 id="The-benifit-of-Tail-call-Elimination"><a href="#The-benifit-of-Tail-call-Elimination" class="headerlink" title="The benifit of Tail call Elimination"></a>The benifit of Tail call Elimination</h3><ul>
<li>Saves stack memory </li>
<li>Keeps caches hot, and reuses the memory</li>
<li>Best for recursive function tail calls, especially <code>tail call recursive code</code>, where a function or method calls itself as the last line of code and then returns.  With Tail call Elimination, the stack won’t grow so much that we can get hight performances.</li>
</ul>
<h3 id="Disabling"><a href="#Disabling" class="headerlink" title="Disabling"></a>Disabling</h3><p>set this compiler flag when building,  you can get better call tree in the Time Profiler when profiling app. </p>
<ul>
<li>CFLAGS=“-fno-optimize-sibling-calls”</li>
</ul>
<h3 id="Call-Semantics"><a href="#Call-Semantics" class="headerlink" title="Call Semantics"></a>Call Semantics</h3><p>There is a useful trick to indentify if this is a Tail call Elimination case. That is to</p>
<p><code>look at the disaeembly and call sight of the last call</code></p>
<p><img src="image-20200806092252238.png" alt="image-20200806092252238"></p>
<ul>
<li><p>In normal call, it uses <code>a Branch and Link family of instructions</code> (bl)</p>
<ul>
<li><p>Sets <code>lr</code> to  next address and jumps to the caller</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caller: +0x174 blx &quot;CGContextDrawPath $shim”</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>In optimized call, Tail Calls use <code>simple branches</code> (b) , directedly jump into the function</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caller: +0x174 b.w &quot;CGContextDrawPath $shim”</span><br></pre></td></tr></table></figure>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Debug" >
    <span class="tag-code">Debug</span>
  </a>

  <a href="/tags#LLDB" >
    <span class="tag-code">LLDB</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/05/20200705Behind-the-Scenes-of-the-%E2%80%A2Xcode-Build-Process/">
        <span class="nav-arrow">← </span>
        
          Behind the Scenes of the Xcode Build Process
        
      </a>
    
    
      <a class="nav-right" href="/2020/08/18/20200817-address-sanitizer/">
        
          Address Sanitizer
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
  
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">scan qr code and share this article</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="null"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Basic-Knowledge"><span class="toc-nav-text">Basic Knowledge</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Registers"><span class="toc-nav-text">Registers</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Stack-Structure"><span class="toc-nav-text">Stack Structure</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Passing-Arguments"><span class="toc-nav-text">Passing Arguments</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Returning-Results"><span class="toc-nav-text">Returning Results</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Tail-call-Elimination"><span class="toc-nav-text">Tail call Elimination</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Normal-Case"><span class="toc-nav-text">Normal Case</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Backtrace"><span class="toc-nav-text">Backtrace</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Optimized-case"><span class="toc-nav-text">Optimized case</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#The-difference-in-the-Call-Tree"><span class="toc-nav-text">The difference in the Call Tree</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#The-benifit-of-Tail-call-Elimination"><span class="toc-nav-text">The benifit of Tail call Elimination</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Disabling"><span class="toc-nav-text">Disabling</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Call-Semantics"><span class="toc-nav-text">Call Semantics</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://suelan.github.io/2020/08/05/20200805-tail-call-elimination/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>