<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="RY">
  
  
  
  <title>How to inspect network activities of your iOS application | RY &#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="iOS,Network,Debug,Flipper,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">RY</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              Home
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              Popular
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              Categories
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              Tags
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              About
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>Me</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/sueLan" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://stackoverflow.com/users/4026902/ry-zheng" target="_blank">
                    StackOverflow
                  </a>
                </li>
              
                <li>
                  <a href="https://www.jianshu.com/u/23bd8d4cc8bf" target="_blank">
                    Jian Shu | Chinese
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>How to inspect network activities of your iOS application</span>
  </h1>
  <div class="article-top-meta">
    <span>
      post ime : 
      2020-04-25
    </span>
    
      <span>
        category : 
          <a href="/categories/iOS/">
            iOS
          </a>
      </span>
    
    
      <span>
        read : <span class="article-timer" data-identity="How-to-inspect-network-activity-of-your-iOS-applicatoin"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>Recently, Facebook launched <a href="https://github.com/facebook/flipper" target="_blank" rel="noopener">Flipper</a>, A desktop debugging platform for mobile developers.  And there is an embedded network plugin, <code>FlipperKitNetworkPlugin</code> ,  which works as an inspector of network activities in our application. Let’s figure out how it can achieve that. </p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Here comes the class diagram of this network plugin. </p>
<p><img src="class.png" alt="class"></p>
<p>In these classes, <code>FLEXNetworkObserver</code> is the key one for this plugin. </p>
<p>When the plugin starts, it will inject all the <code>NSURLConnectionDelegate</code> classes and functions to observe the remote request and response event. </p>
<h2 id="Swizzle"><a href="#Swizzle" class="headerlink" title="Swizzle"></a>Swizzle</h2><p>The key idea is to swizzle any classes that implement one of the selectors in <code>URLSession</code> and <code>NSURLConnectionDelegate</code> , and get chance to get the request and response data. </p>
<p>The process is like this: </p>
<ol>
<li>find out selectors in <code>URLSession</code> and <code>NSURLConnectionDelegate</code>  which are related to network activities. </li>
<li>Retrieve all the class definitions that have been registered with the Objective-C runtime. The Objective-C runtime library automatically registers all the classes defined in your source code. </li>
<li>Find any class that implements one of the above selectors</li>
<li>Inject this class</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">+ (void)injectIntoAllNSURLConnectionDelegateClasses &#123;</span><br><span class="line">  // Only allow swizzling once.</span><br><span class="line">  static dispatch_once_t onceToken;</span><br><span class="line">  dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">    // 1. 🌟 Swizzle any classes that implement one of these selectors.  </span><br><span class="line">   const SEL selectors[] = &#123;</span><br><span class="line">      @selector(connectionDidFinishLoading:),</span><br><span class="line">      @selector(connection:willSendRequest:redirectResponse:),</span><br><span class="line">      @selector(connection:didReceiveResponse:),</span><br><span class="line">      @selector(connection:didReceiveData:),</span><br><span class="line">      @selector(connection:didFailWithError:),</span><br><span class="line">      @selector</span><br><span class="line">      (URLSession:</span><br><span class="line">             task:willPerformHTTPRedirection:newRequest:completionHandler:),</span><br><span class="line">      @selector(URLSession:dataTask:didReceiveData:),</span><br><span class="line">      @selector(URLSession:dataTask:didReceiveResponse:completionHandler:),</span><br><span class="line">      @selector(URLSession:task:didCompleteWithError:),</span><br><span class="line">      @selector(URLSession:dataTask:didBecomeDownloadTask:),</span><br><span class="line">      @selector(URLSession:</span><br><span class="line">              downloadTask:didWriteData:totalBytesWritten</span><br><span class="line">                          :totalBytesExpectedToWrite:),</span><br><span class="line">      @selector(URLSession:downloadTask:didFinishDownloadingToURL:)</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    const int numSelectors = sizeof(selectors) / sizeof(SEL);</span><br><span class="line"></span><br><span class="line">    // 2. 🌟 Retrieve all the class definitions that have been registered with the Objective-C runtime. The Objective-C runtime library automatically registers all the classes defined in your source code. </span><br><span class="line"> </span><br><span class="line">    Class* classes = NULL;</span><br><span class="line">    // 2.1 🌟 You can pass NULL to obtain the total number of registered class definitions without actually retrieving any class definitions.</span><br><span class="line">    int numClasses = objc_getClassList(NULL, 0);</span><br><span class="line"></span><br><span class="line">    if (numClasses &gt; 0) &#123;</span><br><span class="line">        // 2.2 🌟 An array of Class values. Each Class value points to one class definition</span><br><span class="line">      classes = (__unsafe_unretained Class*)malloc(sizeof(Class) * numClasses);</span><br><span class="line">      numClasses = objc_getClassList(classes, numClasses);</span><br><span class="line">      // 3. 🌟 Find any class that implements one of the above selectors</span><br><span class="line">      for (NSInteger classIndex = 0; classIndex &lt; numClasses; ++classIndex) &#123;</span><br><span class="line">        Class className = classes[classIndex];</span><br><span class="line"></span><br><span class="line">        if (className == [FLEXNetworkObserver class]) &#123;</span><br><span class="line">          continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Use the runtime API rather than the methods on NSObject to avoid</span><br><span class="line">        // sending messages to classes we&apos;re not interested in swizzling.</span><br><span class="line">        // Otherwise we hit +initialize on all classes. NOTE: calling</span><br><span class="line">        // class_getInstanceMethod() DOES send +initialize to the class. That&apos;s</span><br><span class="line">        // why we iterate through the method list.</span><br><span class="line">        unsigned int methodCount = 0;</span><br><span class="line">        Method* methods = class_copyMethodList(className, &amp;methodCount);</span><br><span class="line">        BOOL matchingSelectorFound = NO;</span><br><span class="line">        for (unsigned int methodIndex = 0; methodIndex &lt; methodCount;</span><br><span class="line">             methodIndex++) &#123;</span><br><span class="line">          for (int selectorIndex = 0; selectorIndex &lt; numSelectors;</span><br><span class="line">               ++selectorIndex) &#123;</span><br><span class="line">            // Find a target method in this class </span><br><span class="line">            if (method_getName(methods[methodIndex]) ==</span><br><span class="line">                selectors[selectorIndex]) &#123;</span><br><span class="line">              // 4. 🌟 Inject this class  </span><br><span class="line">              [self injectIntoDelegateClass:className];</span><br><span class="line">              matchingSelectorFound = YES;</span><br><span class="line">              break;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          if (matchingSelectorFound) &#123;</span><br><span class="line">            break;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        free(methods);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      free(classes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [self injectIntoNSURLConnectionCancel];</span><br><span class="line">    [self injectIntoNSURLSessionTaskResume];</span><br><span class="line"></span><br><span class="line">    [self injectIntoNSURLConnectionAsynchronousClassMethod];</span><br><span class="line">    [self injectIntoNSURLConnectionSynchronousClassMethod];</span><br><span class="line"></span><br><span class="line">    [self injectIntoNSURLSessionAsyncDataAndDownloadTaskMethods];</span><br><span class="line">    [self injectIntoNSURLSessionAsyncUploadTaskMethods];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For example, how to inject <code>connection:willSendRequest:redirectResponse:</code>?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ (void)injectWillSendRequestIntoDelegateClass:(Class)cls &#123;</span><br><span class="line">  SEL selector = </span><br><span class="line">  @selector(connection:willSendRequest:redirectResponse:);</span><br><span class="line">  //  🌟 Selector with `_flex_swizzle_` prefix</span><br><span class="line">  SEL swizzledSelector = [FLEXUtility swizzledSelectorForSelector:selector];</span><br><span class="line"></span><br><span class="line">  Protocol* protocol = @protocol(NSURLConnectionDataDelegate);</span><br><span class="line">  if (!protocol) &#123;</span><br><span class="line">    protocol = @protocol(NSURLConnectionDelegate);</span><br><span class="line">  &#125;</span><br><span class="line">  // 🌟 Get the original method description</span><br><span class="line">  struct objc_method_description methodDescription =</span><br><span class="line">      protocol_getMethodDescription(protocol, selector, NO, YES);</span><br><span class="line"></span><br><span class="line">  typedef NSURLRequest* (^NSURLConnectionWillSendRequestBlock)(</span><br><span class="line">      id&lt;NSURLConnectionDelegate&gt; slf,</span><br><span class="line">      NSURLConnection* connection,</span><br><span class="line">      NSURLRequest* request,</span><br><span class="line">      NSURLResponse* response);</span><br><span class="line"></span><br><span class="line">  // 🌟 If selector `connection:willSendRequest:redirectResponse:` is not a instance method in this class, use this block as the implementation for swizzledSelector</span><br><span class="line">  NSURLConnectionWillSendRequestBlock undefinedBlock = ^NSURLRequest*(</span><br><span class="line">      id&lt;NSURLConnectionDelegate&gt; slf,</span><br><span class="line">      NSURLConnection* connection,</span><br><span class="line">      NSURLRequest* request,</span><br><span class="line">      NSURLResponse* response) &#123;</span><br><span class="line">    [[FLEXNetworkObserver sharedObserver] connection:connection</span><br><span class="line">                                     willSendRequest:request</span><br><span class="line">                                    redirectResponse:response</span><br><span class="line">                                            delegate:slf];</span><br><span class="line">    return request;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  // The implementation for swizzledSelector</span><br><span class="line">  NSURLConnectionWillSendRequestBlock implementationBlock = ^NSURLRequest*(</span><br><span class="line">      id&lt;NSURLConnectionDelegate&gt; slf,</span><br><span class="line">      NSURLConnection* connection,</span><br><span class="line">      NSURLRequest* request,</span><br><span class="line">      NSURLResponse* response) &#123;</span><br><span class="line">    __block NSURLRequest* returnValue = nil;</span><br><span class="line">    [self sniffWithoutDuplicationForObject:connection</span><br><span class="line">        selector:selector</span><br><span class="line">        sniffingBlock:^&#123;</span><br><span class="line">          undefinedBlock(slf, connection, request, response);</span><br><span class="line">        &#125;</span><br><span class="line">        originalImplementationBlock:^&#123;</span><br><span class="line">          returnValue = ((id(*)(id, SEL, id, id, id))objc_msgSend)(</span><br><span class="line">              slf, swizzledSelector, connection, request, response);</span><br><span class="line">        &#125;];</span><br><span class="line">    return returnValue;</span><br><span class="line">  &#125;;</span><br><span class="line">  // Swizzle; </span><br><span class="line">[FLEXUtility replaceImplementationOfSelector:selector</span><br><span class="line">                                  withSelector:swizzledSelector</span><br><span class="line">                                      forClass:cls</span><br><span class="line">                         withMethodDescription:methodDescription</span><br><span class="line">                           implementationBlock:implementationBlock</span><br><span class="line">                                undefinedBlock:undefinedBlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then, replace the original implementation of <code>connection:willSendRequest:redirectResponse:</code> method with flipper’s own implementation for <code>swizzledSelector</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ (void)replaceImplementationOfSelector:(SEL)selector</span><br><span class="line">                           withSelector:(SEL)swizzledSelector</span><br><span class="line">                               forClass:(Class)cls</span><br><span class="line">                  withMethodDescription:</span><br><span class="line">                      (struct objc_method_description)methodDescription</span><br><span class="line">                    implementationBlock:(id)implementationBlock</span><br><span class="line">                         undefinedBlock:(id)undefinedBlock &#123;</span><br><span class="line">  if ([self instanceRespondsButDoesNotImplementSelector:selector class:cls]) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // The implementation for swizzledSelector</span><br><span class="line">  IMP implementation = imp_implementationWithBlock((id)(</span><br><span class="line">      [cls instancesRespondToSelector:selector] ? implementationBlock</span><br><span class="line">                                                : undefinedBlock));</span><br><span class="line"></span><br><span class="line">  Method oldMethod = class_getInstanceMethod(cls, selector);</span><br><span class="line">  if (oldMethod) &#123;</span><br><span class="line">    // Add new method to the class, whose signature has `_flex_swizzle_` prefix and custom implementation </span><br><span class="line">    class_addMethod(</span><br><span class="line">        cls, swizzledSelector, implementation, methodDescription.types);</span><br><span class="line"></span><br><span class="line">    Method newMethod = class_getInstanceMethod(cls, swizzledSelector);</span><br><span class="line"></span><br><span class="line">    method_exchangeImplementations(oldMethod, newMethod);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    class_addMethod(cls, selector, implementation, methodDescription.types);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The activity diagram for the above code  might be this,<br><img src="activity_swizzle.png" alt="activity"></p>
<h2 id="Observer-and-Record"><a href="#Observer-and-Record" class="headerlink" title="Observer and Record"></a>Observer and Record</h2><p>If there is an network activity, a use calls <code>connection:willSendRequest:redirectResponse:delegate:</code><br>or <code>connection:didReceiveResponse:delegate</code> is called in an object adopting <code>NSURLConnectionDelegate</code> protocol. In fact, its original implementations have been replaced. And Flipper’s own implementations for these two selector are called, which call the related <code>willSendRequest:</code> and <code>didReceiveResponse:</code> method in <code>FLEXNetworkObserver</code> class.  So, Flipper got the chance to observe the request and response of network activities. </p>
<p><img src="activity_network.png" alt="a"></p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          Author : RY Zheng <br>
        
        Link : <a href>https://suelan.github.io/2020/04/25/How-to-inspect-network-activity-of-your-iOS-applicatoin/</a><br>
        License : MIT
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="google, facebook, twitter, weibo, wechat, douban">
  <span style="color: #6b7487; font-size: 1.4rem;">Share To: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">Buy me a cup of coffee</p>
  
  <button id="reward-btn">
    
    <span>赞赏 ☕️</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/img/donate.jpeg" alt="Thank you">
        <p class="qrcode-meta">Thank you</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Debug/">
              #Debug
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/Flipper/">
              #Flipper
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        previous:
        <a href="/2020/02/05/iOS-Simulator-from-the-Command-Line/" target="_self">iOS Simulator from the Command Line</a>
      </div>
    
    
      <div class="nav-next">
        next:
        <a href="/2020/05/03/An-glimpse-of-iOS-Memory-Deep-Dive/" target="_self">A glimpse of iOS Memory Deep Dive</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> Comments Here <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "pyVXg5NFiE5JcCDYwumMNjlB-gzGzoHsz",
      appKey: "W9uovU160HsQkI3hQwlHgBqa",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "Please fill in the correct email address for my response. ♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("pyVXg5NFiE5JcCDYwumMNjlB-gzGzoHsz", "W9uovU160HsQkI3hQwlHgBqa");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
      To see a World in a Grain of Sand;And a Heaven in a Wild Flower; Hold Infinity in the palm of your hand; And Eternity in an hour
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 2, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
